# Item name in Table Config
CONFIG_CAMERA_DETECTION_ENABLED = "CAM_DETECTION_ENABLED"
CONFIG_CAMERA_CAPTURE_ENABLED = "CAM_CAPTURE_ENABLED"
CONFIG_BIND_USER_ID = "BIND_USER_ID"

# Item value in Table Config
CONFIG_ON = "ON"
CONFIG_OFF = "OFF"

DATETIME_FORMAT_1 = "%Y%m%d%H%M%S"
DATETIME_FORMAT_2 = "%Y-%m-%d %H:%M:%S"
